# main-demo

./: pom.xml
ng-app/: angular.json  package-lock.json  package.json
ng-app/src/: styles.scss
ng-app/src/app/: app-routing.module.ts  app.module.ts
ng-app/src/app/comp-fb/: comp-fb.component.html  comp-fb.component.scss  comp-fb.component.spec.ts  comp-fb.component.ts
ng-app/src/app/result/: result.component.html  result.component.ts
ng-app/src/app/wiz-comp/: wiz-comp.component.html  wiz-comp.component.scss  wiz-comp.component.spec.ts  wiz-comp.component.ts
src/main/java/com/msin/: Controller.java  MainDemoApplication.java  Model.java  Repo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.c1a5637b9730c5fc739c.js
src/test/java/com/msin/: MainDemoApplicationTests.java
